<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="X-UA-Compatible" content="ie-edge">
    <title>Sharma Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Lilita One', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        background-size: cover;
        /* Updated property taken from chatgpt to make image fit the screen*/
        background-repeat: no-repeat;
        background-position: center;
        height: 1400px;
    }

    .left {
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 13px;
        top: 13px;
    }

    .left img {
        position: relative;
        left: 22px;
        width: 136px;
        filter: invert(0%);
        /*If bgimg color is white it will make the img  color opposite color */
        margin-top: -30px;
        margin-bottom: -49px;
    }

    .left div {
        line-height: 27px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 53%;
        margin: 20px auto;
        /*border: 2px solid blue;*/
        height: 30px;
    }

    .right {
        position: absolute;
        /*absolute: sets position to the very start i.e according to parent's position*/
        right: 34px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid green;*/
    }

    .navbar {
        display: inline-block;
        position: relative;
        top: -15px;
        left: -16px;
    }

    .navbar li {
        /*Inside of navbar for li*/
        display: inline-block;
        font-size: 21px;
    }

    .navbar li a {
        /*Inside of navbar and inside of li for a*/
        color: black;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        /*Inside of navbar and inside of li for a*/
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Lilita One', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: rgb(84, 51, 51);
    }

    .container{
        border: 2px solid black;
        margin: 106px 75px;
        padding: 75px;
        width: 40%;
        border-radius: 28px;
    }

    .form-group input{
        font-family: 'Lilita One', cursive;
        text-align: center;
        display: block;
        width:340px; 
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size:18px;
    }
    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 71%;
        margin: 20px auto;
    }
</style>

<body>
    <!-- HTML PART -->
    <header class="header">


        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="Shubham Fitness">
            <div>Shubham Fitness</div>
        </div>


        <!-- mid box for navigation bar/navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>


        <!-- Right box for button -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
<div class="container">
    <h1>Join Mumbai's Best Gym now!!!!!</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your phone number">
        </div>
        <button class="btn">Submit</button>
    </form>
</div>
</body>

</html>